.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.app-stat {
  line-height: 1rem;
}

//.width-800 {
//  height: auto !important;
//  max-width: 100% !important;
//  width: 800px !important;
//}

//.border-black {
//  border: black solid 2px;
//}

//.overflow-y {
//  overflow-y: scroll;
//}
